# learn-kafka2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
chapter-01/: .editorconfig  README.md
chapter-01/src/main/kotlin/org/antop/kafka/: Foo.kt  KafkaApplication.kt  KafkaConfig.kt  ProducerController.kt
chapter-01/src/main/resources/: application.yml
chapter-02/: README.md  build.gradle.kts
chapter-02/peter-kafka/: docker-compose.yml
chapter-02/src/main/kotlin/org/antop/kafka/: Consumer.kt  KafkaApplication.kt
chapter-02/src/main/resources/: application.yml
chapter-03/: README.md  build.gradle.kts  settings.gradle.kts
chapter-03/app/: build.gradle.kts
chapter-03/app/src/main/kotlin/org/antop/kafka/consumer/: ConsumerSync.kt
chapter-03/app/src/main/kotlin/org/antop/kafka/producer/: PeterProducerCallback.kt  ProducerAsync.kt  ProducerFireForget.kt  ProducerSync.kt
chapter-03/app/src/main/resources/: logback.xml
chapter-03/src/main/kotlin/org/antop/kafka/: Props.kt
chapter-03/src/main/kotlin/org/antop/kafka/consumer/: ConsumerAsync.kt  ConsumerAuto.kt
chapter-04/: README.md
chapter-05/: HELP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
chapter-05/src/main/kotlin/org/antop/kafka/: KafkaConfig.kt  PublishController.kt  PublishResult.kt
chapter-05/src/main/resources/: application.yml
chapter-05/src/test/kotlin/org/antop/kafka/: Chapter05ApplicationTests.kt
chapter-06/: README.md  build.gradle.kts  settings.gradle.kts
chapter-06/src/main/kotlin/org/antop/kafka/: ConsumerApplication.kt  ExactlyOnceConsumer.kt  ExactlyOnceProducer.kt
chapter-06/src/main/resources/: application-range-assignor.yml  application-static-membership.yml  application-transaction.yml  application.yml
chapter-07/: README.md  build.gradle.kts
chapter-07/assets/: architecture.drawio
chapter-07/bitnami-kafka/: docker-compose.yml  peter-kafka01-jmx-config.yaml  peter-kafka02-jmx-config.yaml  peter-kafka03-jmx-config.yaml  prometheus.yml
chapter-07/src/main/kotlin/: InfiniteConsumer.kt  InfinitePublisher.kt
chapter-10/: README.md  build.gradle.kts
chapter-10/confluent-kafka/: docker-compose.yml
chapter-10/src/main/avro/: student1.avsc  student2.avsc
chapter-10/src/main/kotlin/: AvroConsumer.kt  AvroProducer.kt
gradle/: libs.versions.toml
